# GEMINI_API_KEY=

# Configuration for Google Models
# Model for query generation
# QUERY_GENERATOR_MODEL=gemini-2.0-flash
# Model for reflection
# REFLECTION_MODEL=gemini-2.5-flash-preview-04-17
# Model for answer generation
# ANSWER_MODEL=gemini-2.5-pro-preview-05-06
